<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEventOrg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#90EE90"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:padding="40dip"
            android:text="Add Events"
            android:textAlignment="center"
            android:textColor="#FF008000"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name of the Event"
            android:inputType="textPersonName"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
    <EditText
        android:id="@+id/type_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Location of Event"
        android:inputType="textPersonName"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <EditText
            android:id="@+id/prix_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Price of Event"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <EditText
            android:id="@+id/desription_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Description of Event"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <EditText
            android:id="@+id/date_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Date of Event"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fs_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Number of Front Seats"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/bs_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Number of Back Seats"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ms_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Number of Middle Seats"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="200dp"
            android:id="@+id/btnSubmit"
            android:layout_height="match_parent"
            android:text="Submit"></Button>
    </LinearLayout>


</LinearLayout>