<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#90EE90"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign in"
            android:textColor="#FF008000"
            android:textSize="20sp"
            android:padding="40dip"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/idTvEmail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dip"
            android:text="Mail adress"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/idEdtEmail2"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:hint="mail "
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/idTvpsxd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dip"
            android:text="Password"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/idEdtpswd2"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:hint="password "
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/idBtnSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In" />
    </LinearLayout>
</LinearLayout>
