<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#90EE90"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/User"
            android:textColor="#FF008000"
            android:textSize="20sp"
            android:padding="40dp"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/idTvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Mail adress"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/idEdtEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="mail "
            android:inputType="text" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/idTvFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="20sp"
            android:padding="30dp"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/idEdtFirstName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="first name"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/idTvLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Last name"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/idEdtLastName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint ="last name"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/idTvPassword"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="password"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/idEdtPassword"
            android:layout_width="200dp"
            android:hint="password"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/idBtnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
    <Button
        android:id="@+id/idBtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/idBtnAllusers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All users" />
    </LinearLayout>

</LinearLayout>