<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#90EE90"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Looking for an Event?"
            android:textColor="#FF008000"
            android:textSize="20sp"
            android:padding="40dip"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/edtSearchName"
            android:layout_width="442dp"
            android:layout_height="wrap_content"
            android:hint="enter the name of event"
            android:padding="30dp"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnSearchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Event by name"

            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/edtSearchLoc"
                android:layout_width="442dp"
                android:layout_height="wrap_content"
                android:hint="enter the name of the location"
                android:padding="30dp"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnSearchLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Event by location"

            />
    </LinearLayout>
</LinearLayout>