<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrganizerActivity">

    <LinearLayout
        android:id="@+id/loginlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#90EE90"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer"
            android:textColor="#FF008000"
            android:textSize="20sp"
            android:padding="30dip"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dip"
            android:text="Mail adress"
            android:id="@+id/tvmailorg"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:hint="mail "
            android:id ="@+id/etmailorg"
            android:inputType="text" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dip"
            android:text="First Name"
            android:id="@+id/tvfnorg"
            android:textSize="20sp" />

        <EditText
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:hint="first name"
            android:id="@+id/etfnorg"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">


        <TextView
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:padding="30dip"
            android:text="Last name"
            android:id="@+id/tvlnorg"
            android:textSize="20sp" />

        <EditText
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:hint ="last name"
            android:id="@+id/etlnorg"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:padding="30dip"
            android:text="password"
            android:id="@+id/tvpswdorg"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:layout_width="129dp"
            android:hint="password"
            android:id="@+id/etpswdorg"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnregisterorg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnloginorg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnAllusers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All users" />
    </LinearLayout>

</LinearLayout>