<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".MyBookings"
            android:exported="false" />
        <activity
            android:name=".MyEventsUserByLoc"
            android:exported="false" />
        <activity
            android:name=".MyEventsUser"
            android:exported="false" />
        <activity
            android:name=".MenuUser"
            android:exported="false" />
        <activity
            android:name=".adapters.EventRecyclerAdapter"
            android:exported="false" />
        <activity
            android:name=".EventsListe"
            android:exported="false" />
        <activity
            android:name=".myevents.EventList"
            android:exported="false" />
        <activity
            android:name=".events.EvList"
            android:exported="false" />
        <activity
            android:name=".events.EventsListActivity"
            android:exported="false" />
        <activity
            android:name=".login.UsersRecyvlerAdapter"
            android:exported="false" />
        <activity
            android:name=".UserListActivity"
            android:exported="false" />
        <activity
            android:name=".EditEventOrg"
            android:exported="false" />
        <activity
            android:name=".AddEventOrg"
            android:exported="false" />
        <activity
            android:name=".ManageEventsOrg"
            android:exported="false" />
        <activity
            android:name=".MenuOrg"
            android:exported="false" />
        <activity
            android:name=".LoginOrg"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MyEventsOrg"
            android:exported="false" />
        <activity
            android:name=".OrganizerActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>